<<<<<<< HEAD
ENV="qa"
WEB_URL = "https://testautomationpractice.blogspot.com/"

=======
ENV="qa"
WEB_URL = "https://testautomationpractice.blogspot.com/"

>>>>>>> eb2cb4dffed275cd3dfbd2b687b47787e5b6f4db
